# Update these with your Supabase details from your projects settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-actual-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-actual-anon-key

# Next.js Environment
NODE_ENV=development
NEXT_PUBLIC_APP_URL=localhost:3000
